@import "variables.less";

#lang {
    position: fixed;
    right: 0;
    top: 0;
    left: auto;
    border: none;
    padding: 0 0 0 10px;
    width: 190px;
    height: 40px;
    line-height: 30px;
    font-size: 0;
    z-index: 101;
    background: @blockBgColor;

    form {
        font-size: 0;
    }

    select {
        padding: 2px 3px;
        margin: 6px 0;
        width: 100px;
    }
}

.logout {
    position: fixed;
    right: 10px;
    margin: 0;
    height: 40px;
    line-height: 40px;

    z-index: 101;
    overflow: hidden;

    input[type="submit"] {
        border: none;
        margin: 0;
        padding: 0 10px;
        height: 40px;
        background: transparent;
        color: @linkColor;

        &:hover {
            background: transparent;
            color: @linkColorHover;
        }
    }
}

#footer {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 101;
    background: @blockBgColor;

    #lang {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: auto;
    }

    .logout {
        padding: 0 10px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        right: 0;

        input[type="submit"] {
            margin-top: -3px;
        }
    }
}

@media only screen and (max-width: @mobileThreshold) {
    #lang {
        position: static;
        left: 0;
        top: 0;
        width: auto;
        border-top: 1px solid @blockBorderColor;
        background: @blockBgColor;

        select {
            margin: 4px 10px 0 10px;
        }
    }

    .logout {
        position: relative;
        float: right;
        margin-top: -40px;
    }

    #footer {
        position: static;
        border-top: 1px solid @blockBorderColor;
        height: auto;
        overflow: hidden;

        #lang {
            border-top: none;
        }

        .logout {
            margin-top: 0;
            height: auto;
        }
    }
}

@media only screen and (max-width: 360px) {
    #lang select {
        margin-left: 0;
    }
}
