@import "cleanup.less";
@import "fonts.less";
@import "common.less";
@import "forms.less";
@import "header.less";
@import "content.less";
@import "menu.less";
@import "links.less";
@import "tables.less";
@import "plugins.less";

@menuWidth: 260px;

@linkColor: #d55d00;
@linkColorHover: mix(@linkColor, #000, 80%);